# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/20/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# Changed the format.  Removed the MaxCodes line as well as changed the format
#   from the "1=ace Achinese" format to the new-and-improved "ace=Achinese"
#   format.  (Dec 27, 1999 - RWR)
# made several additions, changes, and deletions as per MARC Code List for
#   Languages 2000 ed. 5/3/2000
# reworked ||| and ___ to follow MARC 11/20/00 MMK
# changed Chuukese to Truk, added nds=Low German, smi=Sami, and added (Africa) qualifier to Yao 11/20/00 MMK
# alphabetized in name order 11/20/00 MMK
# added nno=Nynorsk and nob=Bokmal and changed Romany to Romani [rom] and added (Ubangi Creole) qualifier to Sango 5/24/01 MMK
# changed order of most frequently used languages out of alphabetical order to come first: eng, fre, ger, ita, spa, vie 07/14/01 STR
# added (LC does not use) to Nynorsk and Bokmal 08/08/01 STR
# fixed order of [spa] so that it comes before Croatian and is the first "s" 03/14/02 STR
# added new codes ast, ido, sma, smj, smn, sms, tup and wln per MARC tech notice 03/20/02 STR
# added new codes iii, lim and nap 12/19/02 STR
# added new codes ady, arg, crh, dar, hat, inh, kbd, nog, udm, xal (Upd. 4, Oct. 2003) 02/04/04 STR
# changed Nynorsk and Bokmal to Norwegian Nynorsk and Norwegian Bokmal; kept "LC does not use" note (Upd. 4, Oct. 2003) 02/04/04 STR
# changed code captions for bin, chk, kut, ltz, mah (Upd. 4, Oct. 2003) 02/04/04 STR
# added new codes byn, csb, dsb, fil, hsb, jbo (Upd. 5, Oct. 2004) 07/26/05 STR
# added new codes krc, mdf, mwl, myv, nwc, scn, srn, tlh (Upd. 5, Oct. 2004) 07/26/05 STR
# added new code zxx (Upd. 6, Oct. 2005) 04/17/06 STR
# changed working of ___ per Upd. 6, Oct. 2006 04/17/06 STR
# moved placement of code ___ and ||| into alphabetical order with the "No"s 04/17/06 STR
# added new codes ain, alt, anp (Upd. 8, Oct. 2007) 04/24/2008 STR
# added new codes frr, frs, gsw (Upd. 8, Oct. 2007) 04/24/2008 STR
# added new codes krl, nqo, rup, zbl, zza (Upd. 8, Oct. 2007) 04/24/2008 STR
# changed code captions for bad, frm, fro, kar, lam, syr, wal, wen, xal and znd (Upd. 8, Oct. 2007) 04/24/2008 STR
# above caption changes resulted in new place in alphabetical order for wal and xal (Upd. 8, Oct. 2007) 04/24/2008 STR
# added new codes srp, hrv; deleted corresponding old codes scc, scr (change date 2008-07-01) 1/28/2010 STR
# made code mol obsolete, added note to use rum instead (change date 2009-01-06) 1/28/2010 STR
# changed caption for kos from Kusaie to Kosraean, changed order (change date 2009-08-14) 1/28/2010 STR
# changed caption for mas from Masai to Maasai, changed order (change date 2009-08-14) 1/28/2010 STR
# changed caption for pon from Ponape to Pohnpeian, changed order (change date 2009-08-17) 1/28/2010 STR
# changed caption for den from Slave to Slavey (change date 2009-08-17) 1/28/2010 STR
# changed caption for was from Washo to Washoe (change date 2009-08-17) 1/28/2010 STR
# changed caption for bih from Bihari to Bihari (Other) (change date 2009-09-10) 1/28/2010 STR
# changed caption for him from Himachali to Western Pahari languages (change date 2009-11-24) 1/28/2010 STR
# added duplicate eng, fre, ger, ita, spa, vie to head of list 2/1/2010 STR
# changed name of "arg" from Aragonese Spanish to plain Aragonese (OCLC Tech Bull Aug. 2011) 8/10/2011 STR

[Language]
eng=English
fre=French
ger=German
ita=Italian
spa=Spanish
vie=Vietnamese
abk=Abkhaz
ace=Achinese
ach=Acoli
ada=Adangme
ady=Adygei
aar=Afar
afh=Afrihili (Artificial language)
afr=Afrikaans
afa=Afroasiatic (Other)
ain=Ainu
aka=Akan
akk=Akkadian
alb=Albanian
ale=Aleut
alg=Algonquian (Other)
alt=Altai
tut=Altaic (Other)
amh=Amharic
anp=Angika
apa=Apache languages
ara=Arabic
arc=Aramaic
arp=Arapaho
arw=Arawak
arg=Aragonese
arm=Armenian
rup=Aromanian
art=Artificial (Other)
asm=Assamese
ath=Athapascan (Other)
aus=Australian languages
map=Austronesian (Other)
ava=Avaric
ave=Avestan
awa=Awadhi
aym=Aymara
aze=Azerbaijani
ast=Bable
ban=Balinese
bat=Baltic (Other)
bal=Baluchi
bam=Bambara
bai=Bamileke languages
bad=Banda languages
bnt=Bantu (Other)
bas=Basa
bak=Bashkir
baq=Basque
btk=Batak
bej=Beja
bel=Belarusian
bem=Bemba
ben=Bengali
ber=Berber (Other)
bho=Bhojpuri
bih=Bihari (Other)
bik=Bikol
byn=Bilin
bis=Bislama
zbl=Blissymbolics
bos=Bosnian
bra=Braj
bre=Breton
bug=Bugis
bul=Bulgarian
bua=Buriat
bur=Burmese
cad=Caddo
car=Carib
cat=Catalan
cau=Caucasian (Other)
ceb=Cebuano
cel=Celtic (Other)
cai=Central American Indian (Other)
chg=Chagatai
cmc=Chamic languages
cha=Chamorro
che=Chechen
chr=Cherokee
chy=Cheyenne
chb=Chibcha
chi=Chinese
chn=Chinook jargon
chp=Chipewyan
cho=Choctaw
chu=Church Slavic
chk=Chuukese
chv=Chuvash
cop=Coptic
cor=Cornish
cos=Corsican
cre=Cree
mus=Creek
crp=Creoles and Pidgins (Other)
cpe=Creoles and Pidgins, English-based (Other)
cpf=Creoles and Pidgins, French-based (Other)
cpp=Creoles and Pidgins, Portuguese-based (Other)
crh=Crimean Tatar
hrv=Croatian
spa=Spanish
cus=Cushitic (Other)
cze=Czech
dak=Dakota
dan=Danish
dar=Dargwa
day=Dayak
del=Delaware
din=Dinka
div=Divehi
doi=Dogri
dgr=Dogrib
dra=Dravidian (Other)
dua=Duala
dut=Dutch
dum=Dutch, Middle (ca. 1050-1350)
dyu=Dyula
dzo=Dzongkha
eng=English
frs=East Frisian
bin=Edo
efi=Efik
egy=Egyptian
eka=Ekajuk
elx=Elamite
enm=English, Middle (1100-1500)
ang=English, Old (ca. 450-1100)
myv=Erzya
epo=Esperanto
est=Estonian
ger=German
gez=Ethiopic
ewe=Ewe
ewo=Ewondo
fre=French
fan=Fang
fat=Fanti
fao=Faroese
fij=Fijian
fil=Filipino
fin=Finnish
fiu=Finno-Ugrian (Other)
fon=Fon
frm=French, Middle (ca. 1300-1600)
fro=French, Old (ca. 842-1300)
fry=Frisian
fur=Friulian
ful=Fula
gaa=Ga
glg=Galician
lug=Ganda
gay=Gayo
gba=Gbaya 
geo=Georgian
gmh=German, Middle High (ca. 1050-1500)
goh=German, Old High (ca. 750-1050)
gem=Germanic (Other)
gil=Gilbertese
gon=Gondi
gor=Gorontalo
got=Gothic
grb=Grebo
grc=Greek, Ancient (to 1453)
gre=Greek, Modern (1453- )
grn=Guarani
guj=Gujarati
gwi=Gwich'in
hai=Haida
hat=Haitian French Creole
hau=Hausa
haw=Hawaiian
heb=Hebrew
her=Herero
hil=Hiligaynon
hin=Hindi
hmo=Hiri Motu
hit=Hittite
hmn=Hmong
hun=Hungarian
hup=Hupa
ita=Italian
iba=Iban
ice=Icelandic
ido=Ido
ibo=Igbo
ijo=Ijo
ilo=Iloko
smn=Inari Sami
inc=Indic (Other)
ine=Indo-European (Other)
ind=Indonesian
inh=Ingush
ina=Interlingua (International Auxiliary Language Association)
ile=Interlingue
iku=Inuktitut
ipk=Inupiaq
ira=Iranian (Other)
gle=Irish
mga=Irish, Middle (ca. 1100-1500)
sga=Irish, Old (to 1100)
iro=Iroquoian (Other)
jpn=Japanese
jav=Javanese
jrb=Judeo-Arabic
jpr=Judeo-Persian
kbd=Kabardian
kab=Kabyle
kac=Kachin
kal=Kalatdlisut
kam=Kamba
kan=Kannada
kau=Kanuri
kaa=Kara-Kalpak
krc=Karachay-Balkar
krl=Karelian
kar=Karen languages
kas=Kashmiri
csb=Kashubian
kaw=Kawi
kaz=Kazakh
kha=Khasi
khm=Khmer
khi=Khoisan (Other)
kho=Khotanese
kik=Kikuyu
kmb=Kimbundu
kin=Kinyarwanda
tlh=Klingon (Artificial language)
kom=Komi
kon=Kongo
kok=Konkani
kut=Kootenai
kor=Korean
kos=Kosraean
kpe=Kpelle
kro=Kru
kua=Kuanyama
kum=Kumyk
kur=Kurdish
kru=Kurukh
kir=Kyrgyz
lad=Ladino
lah=Lahnda
lam=Lamba (Zambia and Congo)
lao=Lao
lat=Latin
lav=Latvian
lez=Lezgian
lim=Limburgish
lin=Lingala
lit=Lithuanian
jbo=Lojban (Artificial language)
nds=Low German
dsb=Lower Sorbian
loz=Lozi
lub=Luba-Katanga
lua=Luba-Lulua
lui=Luiseno
smj=Lule Sami
lun=Lunda
luo=Luo (Kenya and Tanzania)
lus=Lushai
ltz=Luxembourgish
mas=Maasai
mac=Macedonian
mad=Madurese
mag=Magahi
mai=Maithili
mak=Makasar
mlg=Malagasy
may=Malay
mal=Malayalam
mlt=Maltese
mnc=Manchu
mdr=Mandar
man=Mandingo
mni=Manipuri
mno=Manobo languages
glv=Manx
mao=Maori
arn=Mapuche
mar=Marathi
chm=Mari
mah=Marshallese
mwr=Marwari
myn=Mayan languages
men=Mende
mic=Micmac
min=Minangkabau
mwl=Mirandese
mis=Miscellaneous languages
moh=Mohawk
mdf=Moksha
mol=Moldovan (OBSOLETE--Use Romanian)
mon=Mongolian
lol=Mongo-Nkundu
mkh=Mon-Khmer (Other)
mos=Moore
mul=Multiple languages
mun=Munda (Other)
nah=Nahuatl
nau=Nauru
nav=Navajo
nbl=Ndebele (South Africa)
nde=Ndebele (Zimbabwe)  
ndo=Ndonga
nap=Neapolitan Italian
nep=Nepali
new=Newari
nwc=Newari, Old
nia=Nias
nic=Niger-Kordofanian (Other)
ssa=Nilo-Saharan (Other)
niu=Niuean
nqo=N'Ko
|||=No attempt to code
___=No information provided
zxx=No linguistic content
nog=Nogai
nai=North American Indian (Other)
frr=North Frisian
sme=Northern Sami
nso=Northern Sotho
nor=Norwegian
nob=Norwegian (Bokmal) (LC does not use)
nno=Norwegian (Nynorsk) (LC does not use)
nub=Nubian languages
nym=Nyamwezi
nya=Nyanja
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Occitan (post-1500)
xal=Oirat
oji=Ojibwa
non=Old Norse
peo=Old Persian (ca. 600-400 B.C.)
ori=Oriya
orm=Oromo
osa=Osage
oss=Ossetic
oto=Otomian languages
pal=Pahlavi
pau=Palauan
pli=Pali
pam=Pampanga
pag=Pangasinan
pan=Panjabi
pap=Papiamento
paa=Papuan (Other)
per=Persian
phi=Philippine
phn=Phoenician
pon=Pohnpeian
pol=Polish
por=Portuguese
pra=Prakrit languages
pro=Provencal (to 1500)
pus=Pushto
que=Quechua
roh=Raeto-Romance
raj=Rajasthani
rap=Rapanui
rar=Rarotongan
roa=Romance (Other)
rum=Romanian
rom=Romani
run=Rundi
rus=Russian
sal=Salishan languages
sam=Samaritan Aramaic
smi=Sami languages
smo=Samoan
sad=Sandawe
sag=Sango (Ubangi Creole)
san=Sanskrit
sat=Santali
srd=Sardinian
sas=Sasak
sco=Scots
gla=Scottish Gaelic
sel=Selkup
sem=Semitic (Other)
srp=Serbian
srr=Serer
shn=Shan
sna=Shona
iii=Sichuan Yi
scn=Sicilian Italian
sid=Sidamo
sgn=Sign languages
bla=Siksika
snd=Sindhi
sin=Sinhalese
sit=Sino-Tibetan (Other)
sio=Siouan (Other)
sms=Skolt Sami
den=Slavey
sla=Slavic (Other)
slo=Slovak
slv=Slovenian
sog=Sogdian
som=Somali
son=Songhai
snk=Soninke
wen=Sorbian (Other)
sot=Sotho
sai=South American Indian (Other)
sma=Southern Sami
srn=Sranan
suk=Sukuma
sux=Sumerian
sun=Sundanese
sus=Susu
swa=Swahili
ssw=Swazi
swe=Swedish
gsw=Swiss German
syc=Syriac
syr=Syriac, Modern
tgl=Tagalog
tah=Tahitian
tai=Tai (Other)
tgk=Tajik
tmh=Tamashek
tam=Tamil
tat=Tatar
tel=Telugu
tem=Temne
ter=Terena
tet=Tetum
tha=Thai
tib=Tibetan
tig=Tigre
tir=Tigrinya
tiv=Tiv
tli=Tlingit
tpi=Tok Pisin
tkl=Tokelauan
tog=Tonga (Nyasa)
ton=Tongan
tsi=Tsimshian
tso=Tsonga
tsn=Tswana
tum=Tumbuka
tup=Tupi languages
tur=Turkish
ota=Turkish, Ottoman
tuk=Turkmen
tvl=Tuvaluan
tyv=Tuvinian
twi=Twi
udm=Udmurt
uga=Ugaritic
uig=Uighur
ukr=Ukrainian
umb=Umbundu
und=Undetermined
hsb=Upper Sorbian
urd=Urdu
uzb=Uzbek
vie=Vietnamese
vai=Vai
ven=Venda
vol=Volapuk
vot=Votic
wak=Wakashan languages
wln=Walloon
war=Waray
was=Washoe
wel=Welsh
him=Western Pahari languages
wol=Wolof
wal=Wolayta
xho=Xhosa
sah=Yakut
yao=Yao (Africa)
yap=Yapese
yid=Yiddish
yor=Yoruba
ypk=Yupik languages
znd=Zande languages
zap=Zapotec
zza=Zaza
zen=Zenaga
zha=Zhuang
zul=Zulu
zun=Zuni