# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK

# added value "o" to [000Status] (Upd. 3, Oct. 2002) 02/04/04 STR

################################################################################
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added sears subject heading type 3/27/98 ejw
# replacing all "|" with "_" and adding "|" as a choice to the 006/007/008
#   5/19/98 ES
# add 008/08 Language of catalog 8/24/98 KLD
# removed the MaxCodes and changed the format from '3=n New' to 'n=New'. (Dec,
#   17,1999 - RWR)
################################################################################


#######################################################################
# Define the codes, tab captions and the template that belongs to it. #
#######################################################################

[000Code]
a=Leader,         000_AuthLeader

[008Code]
a=Authority,      008_Authority
	



#########################################################
# Define the Templates (properties) of the grid screen. #
#########################################################

[000_AuthLeader]
Record Status,       000Status,           5, 1, a
Encoding Level,      000EncLevel,        17, 1, n


[008_Authority]
Direct or Indirect Subdivision,      008Subdivision,           6,  1, n
Romanization Scheme,                 008Romanization,          7,  1, a
Language of Catalog,                 008LanguageOfCatalog,     8,  1, _
Kind of Record,                      008KindOfRecord,          9,  1, a
Descriptive Cataloging Rules,        008CatalogingRules,      10,  1, c
Subject Heading System/Thesaurus,    008SubjectHeading,       11,  1, a
Type of Series,                      008TypeOfSeries,         12,  1, a
Numbered or Unnumbered Series,       008NumberedSeries,       13,  1, n
Heading Use - Main or Added Entry,   008HeadingMain,          14,  1, a
Heading Use - Subject Added Entry,   008HeadingSubject,       15,  1, a
Heading Use - Series Added Entry,    008HeadingSeries,        16,  1, a
Type of Subject Subdivision,         008SubjectSubdivision,   17,  1, a
Type of Government Agency,           008GovtAgency,           28,  1, _
Reference Evaluation,                008Reference,            29,  1, a
Record Update in Process,            008RecordUpdate,         31,  1, a
Undifferentiated Personal Name,      008PersonalName,         32,  1, a
Level of Establishment,              008Level,                33,  1, a
Modified Record,                     008Modified,             38,  1, _
Cataloging Source,                   008CatalogingSource,     39,  1, d


################################################################################
# Define the values for the dropdown menu that were specified in the above Template section. #
################################################################################

[008HeadingMain]
a=Appropriate
b=Not appropriate
|=No attempt

[008HeadingSubject]
a=Appropriate
b=Not appropriate
|=No attempt

[008HeadingSeries]
a=Appropriate
b=Not appropriate
|=No attempt

# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added sears subject heading type 3/27/98 EJW
# replacing all "|" with "_" and adding "|" as a choice to the 006/007/008  5/19/98 ES
# add 008/08 Language of catalog 01/07/99 KLD

[000Status]
a=Increase in encoding level
c=Corrected or revised
d=Deleted
n=New
o=Obsolete
s=Deleted; heading split into two or more headings
x=Deleted; heading replaced by another heading

[000Type]
z=Authority

[000EncLevel]
n=Complete authority record
o=Incomplete authority record

[008Subdivision]
_=Not subdivided geographically
d=Subdivided geographically-direct
i=Subdivided geographically-indirect
n=Not applicable
|=No attempt

[008Romanization]
a=International standard
b=National standard
c=National library association standard
d=National library or bibliographic agency standard
e=Local standard
f=Standard of unknown origin
g=Conventional romanization or conventional form of name in language of cataloging agency
n=Not applicable
|=No attempt

[008LanguageOfCatalog]
_=No information provided
b=English and French
e=English only
f=French only
|=No attempt

[008KindOfRecord]
a=Established heading 
b=Untraced reference
c=Traced reference
d=Subdivision 
e=Node label 
f=Established heading and subdivision 
g=Reference and subdivision
|=No attempt

[008CatalogingRules]
a=Earlier rules
b=AACR 1
c=AACR 2
d=AACR 2 compatible heading
z=Other
n=Not applicable
|=No attempt

[008SubjectHeading]
a=Library of Congress Subject Headings
b=LC subject headings for children's literature
c=Medical Subject Headings
d=National Agricultural Library subject authority file
k=Canadian Subject Headings
r=Art and Architecture Thesaurus
v=Repertoire des vedettes-matiere
z=Other
n=Not applicable
s=Sears List of Subject Headings
|=No attempt

[008TypeOfSeries]
a=Monographic series
b=Multipart item
c=Series-like phrase
n=Not applicable
z=Other
|=No attempt

[008NumberedSeries]
a=Numbered series
b=Unnumbered series
c=Numbering varies
n=Not applicable
|=No attempt

[008SubjectSubdivision]
a=Topical
b=Form
c=Chronological
d=Geographic
e=Language
n=Not applicable
|=No attempt

[008GovtAgency]
_=Not a government agency
a=Autonomous or semi-autonomous component
c=Multilocal
f=Federal/national
i=International intergovernmental
l=Local
m=Multistate
o=Government agency-type undetermined
s=State, provincial, territorial, dependent, etc.
u=Unknown if heading is government agency
z=Other
|=No attempt

[008Reference]
a=Tracings are consistent with the heading
b=Tracings are not necessarily consistent with the heading
n=Not applicable
|=No attempt

[008RecordUpdate]
a=Record can be used
b=Record is being updated
|=No attempt

[008PersonalName]
a=Differentiated personal name
b=Undifferentiated personal name
n=Not applicable
|=No attempt

[008Level]
a=Fully established
b=Memorandum
c=Provisional
d=Preliminary
n=Not applicable
|=No attempt

[008Modified]
_=Not modified
s=Shortened
x=Missing characters
|=No attempt

[008CatalogingSource]
_=National bibliographic agency
a=National Agricultural Library (OBSOLETE)
b=National Library of Medicine (OBSOLETE)
c=Cooperative cataloging program
d=Other
u=Unknown
|=No attempt
