# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# added subfield 0 to [260] for Authority record control number (Upd. 8, Oct. 2007) 4/23/2008 STR

[260]
0=a 1M
1=i 1M
2=0 1A
3=6 0A
4=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf0=Authority record control number
Subf6=Linkage
Subf8=Field link and sequence number

[260Ind1]
0=_
Value_=Undefined

[260Ind2]
0=_
Value_=Undefined
