# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 0-9 non-filing characters to the second indicator of 500, 510, 511, 550 KRS 2/19/98
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# added value "_" to [500Ind2], [510Ind2], [511Ind2], and [550Ind2] 3/15/00 MMK
# designated obsolete values in [500Ind1] and [500Ind2] 5/25/00 MMK
# added subfields v and 0 and designated subfield 5 as repeatable in [500] 5/25/00 MMK
# designated obsolete values in [510Ind2] 5/25/00 MMK
# added subfields v and 0 and designated subfield 5 as repeatable in [510] 5/25/00 MMK
# designated obsolete values in [511Ind2] 5/25/00 MMK
# added subfields v and 0 and designated subfield 5 as repeatable in [511] 5/25/00 MMK
# added subfields v and 0 and designated subfield 5 as repeatable in [530] 5/25/00 MMK
# designated obsolete values in [550Ind2] and [551Ind2] 5/25/00 MMK
# added subfields b, v and 0 and designated subfield 5 as repeatable in [550] 5/25/00 MMK
# added subfields b, v and 0 and designated subfield 5 as repeatable in [551] 5/25/00 MMK
# added [555], [555Ind1], and [555Ind2] 5/25/00 MMK
# renumbered subfields in [580] 5/26/00 MMK
# added subfield j to [500] 06/05/01 STR
# renumbered [511] to allow subfield i to function 06/05/01 STR
# added [548], [548Ind1] and [548Ind2] (Upd. 3, Oct. 2002) 02/04/04 STR
# added subfield j to [511] (Upd 7, Oct. 2006) 05/15/2007 STR
# added subfield 4 to [500],[510],[511],[530],[548],[550],[551],[555],[580],[581],[582],[585] (Upd. 10, Oct. 2009) 01/25/2010 PMM
# Changed wording of subfield i for [500],[510],[511],[530],[548],[550],[551],[555],[580],[581],[582],[585] (Upd. 10, Oct. 2009) 01/25/2010 PMM


[500]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=q 0A
15=r 0A
16=s 0A
17=t 0A
18=x 1A
19=y 1A
20=z 1A
21=6 0A
22=i 0A
23=w 0A
24=5 1A
25=v 1A
26=0 1A
27=8 1A
28=j 1A
29=4 1O
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code

[500Ind1]
0=0
Value0=Forename
1=1
Value1=Surname
2=2
Value2=Multiple surname (OBSOLETE)
3=3
Value3=Family name

[500Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[510]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0A
12=6 0A
13=h 0A
14=m 1A
15=o 0A
16=r 0A
17=s 0A
18=x 1A
19=y 1A
20=z 1A
21=i 0A
22=w 0A
23=5 1A
24=v 1A
25=0 1A
26=8 1A
27=4 1O
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statements for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code

[510Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[510Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[511]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 1A
10=k 1A
11=l 0A
12=n 1A
13=p 1A
14=q 0A
15=s 0A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=5 1A
24=6 0A
25=8 1A
26=4 1O
Subfa=Meeting name or jurisidiction name as entry element
Subfb=Number (OBSOLETE)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[511Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[511Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[530]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=6 0A
15=x 1A
16=y 1A
17=z 1A
18=i 0A
19=w 0A
20=5 1A
21=v 1A
22=0 1A
23=8 1A
24=4 1O
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfi=Relationship information
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code

[530Ind1]
0=_
Value_=Undefined

[530Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[548]
0=a 0A
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
11=4 1O
Subfa=Chronological term
Subfi=Relationship information
Subfv=Form subdivison
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[548Ind1]
0=_
Value_=Undefined

[548Ind2]
0=_
Value_=Undefined


[550]
0=a 0M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=i 0A
6=w 0A
7=5 1A
8=b 0A
9=v 1A
10=0 1A
11=8 1A
12=4 1O
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry element
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code

[550Ind1]
0=_
Value_=Undefined

[550Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[551]
0=a 0M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=i 0A
6=w 0A
7=5 1A
8=b 0A
9=v 1A
10=0 1A
11=8 1A
12=4 1O
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subfa=Geographic name
Subfb=Topical term following geographic name as entry element
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control Subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf4=Relationship code

[551Ind1]
0=_
Value_=Undefined

[551Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[555]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=5 1A
9=6 0A
10=8 1A
11=4 1O
Subfa=Genre/form term
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[555Ind1]
0=_
Value_=Undefined

[555Ind2]
0=_
Value_=Undefined

[580]
0=i 0A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
10=4 1O
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[580Ind1]
0=_
Value_=Undefined

[580Ind2]
0=_
Value_=Undefined

[581]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=0 1A
7=5 1A
8=6 0A
9=8 1A
10=4 1O
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[581Ind1]
0=_
Value_=Undefined

[581Ind2]
0=_
Value_=Undefined

[582]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
10=4 1O
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[582Ind1]
0=_
Value_=Undefined

[582Ind2]
0=_
Value_=Undefined

[585]
0=i 0A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=5 1A
8=6 0A
9=8 1A
10=4 1O
Subfi=Relationship information
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number
Subf4=Relationship code

[585Ind1]
0=_
Value_=Undefined

[585Ind2]
0=_
Value_=Undefined
