# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 3/22/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# changed subfield 5 in [667] to 1A 3/22/00 MMK
# renamed subfield a and add subfields b and 8 to [678] 5/26/00 MMK
# added obsolete [668], [668Ind1] and [668Ind2] to coincide with Gary Strawn's specs 06/05/01 STR
# added subfield u to [678] 06/05/01 STR
# added subfield u to [670] (Upd. 3, Oct. 2002) 02/04/04 STR
# added subfield 0 to [682] (Upd. 8, Oct. 2007) 04/23/2008 STR


[640]
0=a 0M
Subfa=Dates of publication and/or volume designation
1=z 0A
Subfz=Source of information
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[640Ind1]
0=0
Value0=Formatted style
1=1
Value1=Unformatted style

[640Ind2]
0=_
Value_=Undefined

[641]
0=a 0M
Subfa=Numbering peculiarities note
1=z 0A
Subfz=Source of information
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[641Ind1]
0=_
Value_=Undefined

[641Ind2]
0=_
Value_=Undefined

[642]
0=a 0M
Subfa=Series numbering example
1=d 0A
Subfd=Volumes/dates to which series numbering applies
2=5 1M
Subf5=Institution/copy to which field applies
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[642Ind1]
0=_
Value_=Undefined

[642Ind2]
0=_
Value_=Undefined

[643]
0=a 1A
Subfa=Place
1=b 1A
Subfb=Publisher/issuing body
2=d 0A
Subfd=Volumes/dates to which place and publisher/issuing body apply
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[643Ind1]
0=_
Value_=Undefined

[643Ind2]
0=_
Value_=Undefined

[644]
0=a 0M
Subfa=Series analysis practice
1=b 0A
Subfb=Exceptions to analysis practice
2=d 0A
Subfd=Volumes/dates to which analysis practice applies
3=5 1M
Subf5=Institution/copy to which field applies
4=6 0A
5=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[644Ind1]
0=_
Value_=Undefined

[644Ind2]
0=_
Value_=Undefined

[645]
0=a 0M
Subfa=Series tracing practice
1=d 0A
Subfd=Volumes/dates to which tracing practice applies
2=5 1M
Subf5=Institution/copy to which field applies
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[645Ind1]
0=_
Value_=Undefined

[645Ind2]
0=_
Value_=Undefined

[646]
0=a 0A
Subfa=Series classification practice
1=d 0A
Subfd=Volumes/dates to which classification practice applies
2=5 1M
Subf5=Institution/copy to which field applies
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[646Ind1]
0=_
Value_=Undefined

[646Ind2]
0=_
Value_=Undefined

[663]
0=a 1M
Subfa=Explanatory text
1=b 1M
Subfb=Heading referred to
2=t 1A
Subft=Title referred to
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[663Ind1]
0=_
Value_=Undefined

[663Ind2]
0=_
Value_=Undefined

[664]
0=a 1M
Subfa=Explanatory text
1=b 1M
Subfb=Heading referred to
2=t 1A
Subft=Title referred to
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[664Ind1]
0=_
Value_=Undefined

[664Ind2]
0=_
Value_=Undefined

[665]
0=a 1M
Subfa=History reference
1=6 0A
2=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[665Ind1]
0=_
Value_=Undefined

[665Ind2]
0=_
Value_=Undefined

[666]
0=a 1M
Subfa=General explanatory reference
1=6 0A
2=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[666Ind1]
0=_
Value_=Undefined

[666Ind2]
0=_
Value_=Undefined

[667]
0=a 0M
Subfa=Nonpublic general note
1=5 1A
Subf5=Institution/copy to which field applies
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[667Ind1]
0=_
Value_=Undefined

[667Ind2]
0=_
Value_=Undefined

[668]
0=a 0A
Subfa=Characters in nonroman alphabet

[668Ind1]
0=_
Value_=Undefined

[668Ind2]
0=_
Value_=Undefined

[670]
0=a 0M
1=b 0A
2=u 1A
3=6 0A
4=8 1A
Subfa=Source citation
Subfb=Information found
Subfu=Uniform Resource Identifier
Subf6=Linkage
Subf8=Field link and sequence number

[670Ind1]
0=_
Value_=Undefined

[670Ind2]
0=_
Value_=Undefined

[675]
0=a 1M
Subfa=Source Citation
1=6 0A
2=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[675Ind1]
0=_
Value_=Undefined

[675Ind2]
0=_
Value_=Undefined

[678]
0=a 1M
1=b 0A
2=6 0A
3=8 1A
4=u 1A
Subfa=Biographic or historical data
Subfb=Expansion
Subfu=Uniform Resource Identifier
Subf6=Linkage
Subf8=Field link and sequence number

[678Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Biographical sketch
Value1=Administrative history

[678Ind2]
0=_
Value_=Undefined

[680]
0=a 1A
Subfa=Heading or subdivision term
1=i 1A
Subfi=Explanatory text
2=5 1A
Subf5=Institution to which field applies
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[680Ind1]
0=_
Value_=Undefined

[680Ind2]
0=_
Value_=Undefined

[681]
0=a 1M
Subfa=Subject heading or subdivision term
1=i 1A
Subfi=Explanatory text
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[681Ind1]
0=_
Value_=Undefined

[681Ind2]
0=_
Value_=Undefined

[682]
0=a 1A
1=i 1A
2=0 1A
3=6 0A
4=8 1A
Subfa=Replacement heading
Subfi=Explanatory text
Subf0=Replacement authority record control number
Subf6=Linkage
Subf8=Field link and sequence number

[682Ind1]
0=_
Value_=Undefined

[682Ind2]
0=_
Value_=Undefined

[688]
0=a 0M
Subfa=Application history note
1=5 1A
Subf5=Institution to which field applies
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[688Ind1]
0=_
Value_=Undefined

[688Ind2]
0=_
Value_=Undefined
