# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/10/00 MMK
# part of the CUL Unified tag tables 3/22/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# added obsolete value _ to [050Ind2] 3/23/00 MMK
# added [016], [016Ind1], and [016Ind2] 5/24/00 MMK
# value e to [040] 5/24/00 MMK
# added [086], [086Ind1], and [086Ind2] 5/24/00 MMK
# added [087], [087Ind1], and [087Ind2] 5/24/00 MMK
# added subfields b, 2, 6, and 8 to 043 5/26/00 MMK
# added subfields b, d, 2, 6, and 8 to 043 5/26/00 MMK
# added [055], [055Ind1], and [055Ind2] to comply with MARC 11/10/00 MMK
# added subfield 6 to [087] 06/01/01 STR
# added subfield c to [043] (Upd. 2, Oct. 2001) 3/20/02 STR
# added [065], [065Ind1] and [065Ind2] (Upd. 3, Oct. 2002) 02/04/04 STR
# made value 0 for [052Ind1] obsolete and substituted value 1 (same definition) (Upd. 3, Oct. 2002) 02/04/04 STR
# added [024], [024Ind1] and [024Ind2] (Upd. 4, Oct. 2003) 02/04/04 STR
# added [031], [031Ind1], [031Ind2] (Upd. 5, 2004) 03/01/05 STR
# added [031] subfields a, b, c, d, e, g, m, n, o, p, q, r, s, t, u, y, z, 2, 6, 8 (Upd. 5, 2004) 03/01/05 STR
# changed name of [055Ind2] (Upd. 5, 2004) 03/01/05 STR
# changed name of [016Ind1] (Upd. 5, 2004) 03/01/05 STR
# added whole new field [034] with lots o'subfields and [034Ind1] and [034Ind2] (Upd. 7, Oct. 2006) 3/15/2007 STR
# added subfields l and m to [022] (Upd. 8, Oct. 2007) 4/23/2008 STR
# added subfield y to [083] (Upd 9, Oct. 2008) 1/12/2009 STR
# added field [046], [046Ind1], [046Ind2] (Upd. 10, Oct. 2009) 1/14/2010 PMM
# added new field [080], [080Ind1, [080Ind2] (Upd. 10, Oct. 2009) 01/26/2010 PMM
# changed subfield e of [040] from non-repeatable to repeatable (Upd. 11, 2010) 3/8/2010 STR
# added new subfields k and l in [046] (Upd. 11, 2010) 3/8/2010 STR
# added new subfield 3 in [034] (Upd. 11, 2010) 3/8/2010 STR
# added subfield 0 in [034] and [043] (Upd. 13, 2011) 9/27/2011 STR
# added value 7 in [082Ind1] and [083Ind1] (Upd. 13, 2011) 9/27/2011 STR



[010]
0=a 0A
Subfa=LC control number
1=z 10
2=8 1A
Subfz=Cancelled /invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0M
Subfa=Control number of related bibliographic record
1=6 0A
2=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[014Ind1]
0=_
Value_=Undefined

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Record control number
Subfz=Cancelled/invalid LC control number
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
1=7
Value_=Library and Archives Canada
Value7=Agency identified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[020]
0=a 0A
Subfa=Internationa Standard Book Number
1=c 0O
Subfc=Terms of availability
2=z 1A
Subfz=Cancelled/invalid ISBN
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
Value_=Undefined

[022Ind2]
0=_
Value_=Undefined

[024]
0=a 0A
1=c 0A
2=d 0A
3=z 1A
4=2 0A
5=6 0A
6=8 1A
Subfa=Standard number or code
Subfc=Terms of availability
Subfd=Additional codes following the standard number or code
Subfz=Canceled/invalid standard number or code
Subf2=Source of number or code
Subf6=Linkage
Subf8=Field link and sequence number

[024Ind1]
0=7
1=8
Value7=Source specified in subfield $2
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
Value_=Undefined

[031]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 0A
6=g 0A
7=m 0A
8=n 0A
9=o 0A
10=p 0A
11=q 1A
12=r 0A
13=s 1A
14=t 1A
15=u 1A
16=y 1A
17=z 1A
18=2 0A
19=6 0A
20=8 1A
	
Subfa=Number of work
Subfb=Number of movement
Subfc=Number of excerpt
Subfd=Caption or heading
Subfe=Role
Subfg=Clef
Subfm=Voice/instrument
Subfn=Key signature
Subfo=Time signature
Subfp=Musical notation
Subfq=General note
Subfr=Key or mode
Subfs=Coded validity note
Subft=Text incipit
Subfu=Uniform Resource Identifier
Subfy=Link text
Subfz=Public note
Subf2=System code
Subf6=Linkage
Subf8=Field link and sequence number

[031Ind1]
0=_
Value_=Undefined

[031Ind2]
0=_
Value_=Undefined

[034]
1=d 0A
2=e 0A
3=f 0A
4=g 0A
5=j 0A
6=k 0A
7=m 0A
8=n 0A
9=p 0A
10=r 0A
11=s 1A
12=t 1A
13=x 0A
14=y 0A
15=z 0A
16=0 1A
17=2 0A
18=3 0A
19=6 0A
20=8 1A
Subfd=Coordinates - westernmost longitude
Subfe=Coordinates - easternmost longitude
Subff=Coordinates - northernmost latitude
Subfg=Coordinates - southernmost latitude
Subfj=Declination - northern limit
Subfk=Declination - southern limit
Subfm=Right ascension - eastern limit
Subfn=Right ascension - western limit
Subfp=Equinox
Subfr=Distance from earth
Subfs=G-ring latitude
Subft=G-ring longitude
Subfx=Beginning date
Subfy=Ending date
Subfz=Name of extraterrestrial body
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[034Ind1]
0=_
1=1
2=3
3=2
Value_=Undefined

[034Ind2]
0=_
1=0
2=1
Value_=Not applicable
Value1=Outer ring
Value2=Exclusion ring

[035]
0=a 0A
Subfa=System Control Number
1=z 1A
Subfz=Cancelled/invalid system control number
2=6 0A
Subf6=Linkage
3=9 0A
4=8 1A
Subf9=Previous system control number
Subf8=Field link and sequence number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
0=a 0M
Subfa=Original cataloging agency
1=b 0O
Subfb=Language of cataloging
2=c 0M
Subfc=Transcribing agency
3=d 1A
Subfd=Modifying agency
4=e 1A
Subfe=Description conventions
5=f 0A
6=8 1A
7=6 0A
Subff=Subject heading/thesaurus conventions
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[042]
0=a 1M
Subfa=Authentication code

[042Ind1]
0=_
Value_=Undefined

[042Ind2]
0=_
Value_=Undefined

[043]
0=a 1M
1=b 1A
2=c 1A
3=0 1A
4=2 1A
5=6 0A
6=8 1A
Subfa=Geographic area code
Subfb=Local GAC code
Subfc=ISO code
Subf0=Authority record control number or standard number
Subf2=Source of local code
Subf6=Linkage
Subf8=Field link and sequence number

[043Ind1]
0=_
Value_=Undefined

[043Ind2]
0=_
Value_=Undefined

[045]
0=a 1A
Subfa=Time period code
1=b 1A
Subfb=Formatted 9999 B.C through A.D. time period
2=c 1A
3=8 1A
4=6 0A
Subfc=Formatted pre-9999B.C. time period
Subf6=Linkage
Subf8=Field link and sequence number

[045Ind1]
0=_
Value_=Subfield b or c not present
1=0
Value0=Single date/time
2=1
Value1=Multiple single dates/times
3=2
Value2=Range of dates/times

[045Ind2]
0=_
Value_=Undefined

[046]
0=f 0A
1=g 0A
2=s 0A
3=t 0A
4=u 1A
5=v 1A
6=2 0A
7=6 0A
8=8 1A
9=f 0A
10=l 0A
Subff=Birth date
Subfg=Death date
Subfk=Beginning or single date created
Subfl=Ending date created
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf2=Source of date scheme
Subf6=Linkage
Subf8=Field link and sequence number

[046Ind1]
0=_
Value_=Undefined

[046Ind2]
0=_
Value_=Undefined

[050]
0=a 0M
Subfa=Classification number
1=b 0A
Subfb=Item number
2=d 0O
Subfd=Volumes/dates to which call number applies
3=5 1A
Subf5=Institution to which field applies
4=6 0A
5=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[050Ind1]
0=_
Value_=Undefined

[050Ind2]
0=0
Value0=Call Number assigned by LC
1=4
Value4=Call Number assigned by agency other than LC
2=_
Value_=Undefined (OBSOLETE)

[052]
0=a 0M
1=b 1A
2=d 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Geographic classification area code
Subfb=Geographic classification code
Subfd=Populated place name
Subf2=Code source
Subf6=Linkage
Subf8=Field link and sequence number

[052Ind1]
0=_
1=0
2=1
3=7
Value_=Undefined
Value0=U.S. Dept. of Defense Classification (OBSOLETE)
Value1=U.S. Dept. of Defense Classification
Value7=Source specified in subfield $2

[052Ind2]
0=_
Value_=Undefined

[053]
0=a 0M
Subfa=Classification number-single number or beginning number of a range
1=b 0A
Subfb=Classification number-end number of a range
2=c 0A
3=8 1A
4=5 1A
5=6 0A
Subfc=Explanatory term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[053Ind1]
0=_
Value_=Undefined

[053Ind2]
0=_
1=0
2=4
Value_=Undefined
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[055]
0=a 0A
1=b 0A
2=d 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Classification number
Subfb=Item number
Subfd=Volumes/dates to which call number applies
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[055Ind1]
0=_
Value_=Undefined

[055Ind2]
0=0
1=4
Value0=Assigned by LAC
Value4=Assigned by agency other than LAC

[060]
0=a 0M
Subfa=Classification number
1=b 0A
Subfb=Item number
2=d 0A
Subfd=Volumes/dates to which call number applies
3=5 1A
Subf5=Institution to which field applies
4=6 0A
5=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[060Ind1]
0=_
Value_=Undefined

[060Ind2]
0=0
Value0=Call number assigned by NLM
1=4
Value4=Call Number assigned by agency other than NLM

[065]
0=a 0A
1=b 0A
2=c 0A
3=2 01
4=5 1A
3=6 0A
4=8 1A

Subfa=Classification number element–single number or beginning of span
Subfb=Classification number element–ending number of span
Subfc=Explanatory term
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[065Ind1]
0=_
Value_=Undefined

[065Ind2]
0=_
Value_=Undefined

[066]
0=a 0A
Subfa=Non-ASCIIG0 default character set designation
1=b 0A
Subfb=Non-ANSEL G1 default character set designation
2=c 1A
Subfc=Alternate graphic character set identification

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined

[070]
0=a 0M
Subfa=Classification number
1=b 0A
Subfb=Item number
2=d 0A
Subfd=Volume/dates to which call number applies
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[070Ind1]
0=_
Value_=Undefined

[070Ind2]
0=_
Value_=Undefined

[072]
0=a 0M
Subfa=Subject category code
1=x 1A
Subfx=Subject category code subdivision
2=2 0A
Subf2=Code source
3=6 0A
4=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[072Ind1]
0=_
Value_=Undefined

[072Ind2]
0=_
Value_=No information provided
1=0
Value0=National Agricultural Library subject category code list
2=7
Value7=Code source specified in subfield 2

[073]
0=a 1M
Subfa=Subdivision usage
1=z 0M
Subfz=Source
2=6 0A
3=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[073Ind1]
0=_
Value_=Undefined

[073Ind2]
0=_
Value_=Undefined

[080]
0=a 0A
1=b 0A
2=x 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Universal Decimal Classification number
Subfb=Item number
Subfx=Common auxiliary subdivision
Subf2=Edition identifier
Subf6=Linkage
Subf8=Field link and sequence number

[080Ind1]
0=_
1=0
2=1
Value0=No information provided
Value1=Full
Value2=Abridged

[080Ind2]
0=_
Value_=Undefined

[082]
0=a 0M
Subfa=Classification number
1=b 0A
Subfb=Item number
2=d 0A
Subfd=Volumes/dates to which call number applies
3=2 0M
Subf2=Edition number
4=5 1A
Subf5=Institution to which field applies
5=6 0A
6=8 1A
Subf6=Linkage
Subf8=Field link and sequence number

[082Ind1]
0=0
1=1
2=7
Value0=Full
Value1=Abridged
Value7=Other edition specified in subfield $2

[082Ind2]
0=0
Value0=Assigned by LC
1=4
Value4=Assigned by agency other than LC
2=_
Value_=No information provided

[083]
0=a 0M
1=b 0A
2=c 0A
3=2 0M
4=6 0A
5=8 1A
6=z 0A
7=5 1A
8=y 1A
Subfa=Classification number-single number or beginning number of a range
Subfb=Classification number-end number of a range
Subfc=Explanatory term
Subfy=Table sequence number for internal subarrangement or add table
Subfz=Table identification--table number
Subf2=Edition number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[083Ind1]
0=0
1=1
2=7
Value0=Full edition
Value1=Abridged edition
Value7=Other edition specified in subfield $2

[083Ind2]
0=_
1=0
2=4
Value_=Undefined (OBSOLETE)
Value0=Assigned by LC
Value4=Assigned by agency other than LC

[086]
0=a 0A
1=d 0A
2=z 0A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Call number
Subfd=Volumes/dates to which call number applies
Subfz=Cancelled/invalid call number
Subf2=Number source
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[086Ind1]
0=_
1=0
2=1
Value_=Number specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_
Value_=Undefined

[087]
0=a 0A
1=b 0A
2=c 0A
3=2 0A
4=8 1A
5=6 0A
Subfa=Classification number element-Single number or beginning number of span
Subfb=Classification number element-Ending number of span
Subfc=Explanatory information
Subf2=Number source
Subf6=Linkage
Subf8=Field link and sequence number


[087Ind1]
0=_
1=0
2=1
Value_=Source specified in subfield $2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[087Ind2]
0=_
Value_=Undefined
