# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# changed subfield in [360] to not mandatory 5/5/00 MMK
# added subfield 0 to [360] for Authority record control number (Upd. 8, Oct. 2007) 4/23/2008 STR
# added new fields [336], [370], [371], [372], [373], [374], [375], [376], [377] and indicators (Upd. 10, Oct. 2009) 01/26/2010 PMM
# added new fields [380], [381], [382], [383] and [384] with indicators (Upd. 11, 2010) 3/8/2010 STR
# changed definition of subfield a in [373] (Upd. 13, 2011) 9/27/2011 STR
# added subfields d, e and 2 to [383] (Upd. 13, 2011) 9/27/2011 STR
# added subfield l to [377] (Upd. 13, 2011) 9/27/2011 STR
# added new fields [368] and [378] (Upd. 13, 2011) 9/27/2011 STR
# redefined subfield c in [368] and added new subfields d, s, t, u and v (Upd. 15, Sept. 2012) 10/12/2012 STR


[336]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Content type term
Subfb=Content type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[336Ind1]
0=_
Value_=Undefined

[336Ind2]
0=_
Value_=Undefined

[360]
0=a 1A
1=i 1M
2=0 1A
3=6 0A
4=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf0=Authority record control number 
Subf6=Linkage
Subf8=Field link and sequence number

[360Ind1]
0=_
Value_=Undefined

[360Ind2]
0=_
Value_=Undefined

[368]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=s 0A
5=t 0A
6=u 1A
7=v 1A
8=0 1A
9=2 0A
10=6 0A
11=8 1A
Subfa=Type of corporate body
Subfb=Type of jurisdiction
Subfc=Other designation
Subfd=Title of person
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Authority record control number or standard number
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[368Ind1]
0=_
Value_=Undefined

[368Ind2]
0=_
Value_=Undefined


[370]
0=a 0A
1=b 0A
2=c 1A
3=e 1A
4=f 1A
5=g 1A
6=s 0A
7=t 0A
8=u 1A
9=v 1A 
10=0 1A
11=2 1A
12=6 0A
13=8 1A
Subfa=Place of birth
Subfb=Place of death
Subfc=Associated country
Subfe=Place of residence/headquarters
Subff=Other associated place
Subfg=Place of origin of work
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[370Ind1]
0=_
Value_=Undefined
[370Ind2]
0=_
Value_=Undefined

[371]
0=a 1A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=m 1A
6=s 0A
7=t 0A
8=u 1A
9=v 1A
10=z 1A
11=4 1A
12=6 0A
13=8 1A
Subfa=Address
Subfb=City
Subfc=Intermediate jurisdiction
Subfd=Country
Subfe=Postal code
Subfm=Electronic mail address
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subfz=Public note
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[371Ind1]
0=_
Value_=Undefined
[371Ind2]
0=_
Value_=Undefined

[372]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
7=6 0A
8=8 1A
Subfa=Field of activity
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[372Ind1]
0=_
Value_=Undefined
[372Ind2]
0=_
Value_=Undefined

[373]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
7=6 0A
8=8 1A
Subfa=Associated group
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[373Ind1]
0=_
Value_=Undefined
[373Ind2]
0=_
Value_=Undefined

[374]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
7=6 0A
8=8 1A
Subfa=Occupation
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[374Ind1]
0=_
Value_=Undefined

[374Ind2]
0=_
Value_=Undefined

[375]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Gender
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[375Ind1]
0=_
Value_=Undefined
[375Ind2]
0=_
Value_=Undefined

[376]
0=a 1A
1=b 1A
2=c 1A
3=s 0A
4=t 0A
5=u 1A
6=v 1A
7=0 1A
8=2 0A
9=6 0A
10=8 1A
Subfa=Type of family
Subfb=Name of prominent member
Subfc=Hereditary title
Subfs=Start period
Subft=End period
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[376Ind1]
0=_
Value_=Undefined

[376Ind2]
0=_
Value_=Undefined

[377]
0=a 1A
1=l 1A
1=2 0A
2=6 0A
3=8 1A
Subfa=Language code
Subfl=Language term
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[377Ind1]
0=_
Value_=Undefined

[377Ind2]
0=_
1=7
Value_=MARC language code
Value7=Source specified in $2

[378]
0=q 0A
1=u 1A
2=v 1A
3=6 0A
4=8 1A
Subfq=Fuller form of personal name
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf6=Linkage
Subf8=Field link and sequence number

[378Ind1]
0=_
Value_=Undefined

[378Ind2]
0=_
Value_=Undefined


[380]

0=a 1A
1=0 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Form of work
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[380Ind1]
0=_
Value_=Undefined

[380Ind2]
0=_
Value_=Undefined

[381]

0=a 1A 
1=u 1A
2=v 1A
3=0 1A
4=2 0A
5=6 0A
6=8 1A
Subfa=Other distinguishing characteristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[381Ind1]
0=_
Value_=Undefined

[381Ind2]
0=_
Value_=Undefined

[382]

0=a 1A
1=0 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Medium of performance
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[382Ind1]
0=_
Value_=Undefined

[382Ind2]
0=_
Value_=Undefined


[383]

0=a 1A
1=b 1A
2=c 0A
3=d 0A
4=e 0A
5=2 0A
6=6 0A
7=8 1A
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code
Subfe=Publisher associated with serial or opus number
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[383Ind1]
0=_
Value_=Undefined

[383Ind2]
0=_
Value_=Undefined

[384]

0=a 0A
1=6 0A
2=8 1A
Subfa=Key
Subf6=Linkage
Subf8=Field link and sequence number

[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unknown
Value0=Original key
Value1=Transposed key


[384Ind2]
0=_
Value_=Undefined