# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 5/26/00 MMK
# created to accommodate the 905 field 5/26/00 MMK
# added [905], [905Ind1], and [905Ind2] 5/26/00 MMK

[905]
0=a 0A
Subfa=Date and time of latest transaction

[905Ind1]
0=_
Value_=Undefined

[905Ind2]
0=_
Value_=Undefined
