# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 0-9 non-filing characters to second indicator of 100, 110, 111, 150, 151 2/19/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# added subdivision fields 180, 181, 182 185 7/15/98 KRS
# added value "_" to [100Ind2], [110Ind2], [111Ind2], [150Ind2], and [151Ind2] 3/15/00 MMK
# designated obsolete values in [100Ind1] and [100Ind2] 5/24/00 MMK
# added value v to [100] 5/24/00 MMK
# designated obsolete values in [110Ind2] 5/25/00 MMK
# added value v to [110] 5/25/00 MMK
# designated obsolete values in [111Ind2] 5/25/00 MMK
# added value v to [111] 5/25/00 MMK
# added value v to [130] 5/25/00 MMK
# added values b and v to [150] 5/25/00 MMK
# designated obsolete values in [150Ind2] 5/25/00 MMK
# added [155], [155Ind1], and [155Ind2] 5/25/00 MMK
# added subfield j to [100] 06/02/01 STR
# added [148], [148Ind1] and [148Ind2] (Upd. 3, Oct. 2002) 02/04/04 STR
# added subfield j to [111] (Upd. 7, Oct. 2006) 03/15/2006 STR


[100]
0=a 0M
Subfa=Personal name
1=b 0A
Subfb=Numeration
2=c 1A
Subfc=Titles and other words associated with a name
3=d 0A
Subfd=Dates associated with a name
4=e 1A
Subfe=Relator term
5=f 0A
Subff=Date of a work
6=g 0A
Subfg=Miscellaneous information
7=h 0A
Subfh=Medium
8=k 1A
Subfk=Form subheading
9=l 0A
Subfl=Language of a work
10=m 1A
Subfm=Medium of performance for music
11=n 1A
Subfn=Number of part/section of a work
12=o 0A
Subfo=Arranged statement for music
13=p 1A
Subfp=Name of part/section of a work
14=q 0A
Subfq=Fuller form of name
15=r 0A
Subfr=Key for music
16=s 0A
Subfs=Version
17=t 0A
Subft=Title of a work
18=v 1A
Subfv=Form subdivision
19=x 1A
Subfx=General subdivision
20=y 1A
Subfy=Chronological subdivision
21=z 1A
Subfz=Geographic subdivision
22=6 0A
23=8 1A
24=j 1A
Subfj=Attribution qualifier
Subf6=Linkage
Subf8=Field link and sequence number

[100Ind1]
0=0
Value0=Forename
1=1
Value1=Surname
2=2
Value2=Multiple surname (OBSOLETE)
3=3
Value3=Family name

[100Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value_=Undefined
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)


[110]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0A
12=6 0A
13=h 0A
14=m 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subft=Title of a work
Subf6=Linkage
Subfh=Medium
15=o 0A
Subfm=Medium of performance for music
16=r 0A
Subfo=Arranged statements for music
17=s 0A
Subfr=Key for music
18=x 1A
Subfs=Version
Subfx=General subdivision
19=y 1A
Subfy=Chronological subdivision
20=z 1A
Subfz=Geographic subdivision
21=v 1A
22=8 1A
Subfv=Form subdivision
Subf8=Field link and sequence number

[110Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[111]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 0A
15=t 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
20=6 0A
21=8 1A
Subfa=Meeting name or jurisidiction name as entry element
Subfb=Number (OBSOLETE)
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[111Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling character (OBSOLETE)
Value_=Undefined

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=6 0A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subf6=Linkage
15=x 1A
Subfx=General subdivision
16=y 1A
Subfy=Chronological subdivision
17=z 1A
Subfz=Geographic subdivision
18=v 1A
19=8 1A
Subfv=Form subdivision
Subf8=Field link and sequence number

[130Ind1]
0=_
Value_=Undefined

[130Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[148]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Chronological term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[148Ind1]
0=_
Value_=Undefined

[148Ind2]
0=_
Value_=Undefined

[150]
0=a 0M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=b 0A
6=v 1A
7=8 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry element
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[150Ind1]
0=_
Value_=Undefined

[150Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[151]
0=a 0M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=v 1A
6=8 1A
7=b 0A
Subfa=Geographic name
Subfb=Name following place as entry element (OBSOLETE)
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[151Ind1]
0=_
Value_=Undefined

[151Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character (OBSOLETE)
Value1=nonfiling character (OBSOLETE)
Value2=nonfiling characters (OBSOLETE)
Value3=nonfiling characters (OBSOLETE)
Value4=nonfiling characters (OBSOLETE)
Value5=nonfiling characters (OBSOLETE)
Value6=nonfiling characters (OBSOLETE)
Value7=nonfiling characters (OBSOLETE)
Value8=nonfiling characters (OBSOLETE)
Value9=nonfiling characters (OBSOLETE)
Value_=Undefined

[155]
0=a 0A
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Genre/form term
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[155Ind1]
0=_
Value_=Undefined

[155Ind2]
0=_
Value_=Undefined


[180]
0=v 1A
1=x 1M
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[180Ind1]
0=_
Value_=Undefined

[180Ind2]
0=_
Value_=Undefined

[181]
0=v 1A
1=x 1A
2=y 1A
3=z 1M
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[181Ind1]
0=_
Value_=Undefined

[181Ind2]
0=_
Value_=Undefined

[182]
0=v 1A
1=x 1A
2=y 1M
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[182Ind1]
0=_
Value_=Undefined

[182Ind2]
0=_
Value_=Undefined

[185]
0=v 1M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Form subdivision
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf6=Linkage
Subf8=Field link and sequence number

[185Ind1]
0=_
Value_=Undefined

[185Ind2]
0=_
Value_=Undefined





