# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 12/4/00 MMK
# part of the CUL Unified tag tables 3/22/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# added 261, 262 9/10/97 EJW
# corrected typo in 260 subf b 11/26/97 ES
# corrected type in 245 subf n and p 3/11/98 KRS
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/06/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# added obsolete values 0, 1, 2, and 3 to [222Ind1] 3/11/00 MMK
# added obsolete fields [211], [212], [214], and [241], including [Ind1] and [Ind2] for each 3/16/00 MMK
# added obsolete values 0 and 1 to [260Ind1] and [260Ind2] 3/17/00 MMK
# added subfields 6 and 9 to [240] and subfield 6 to [245], [250], and [260] 3/22/00 MMK
# added value 0 to [240Ind1] 3/22/00 MMK
# added value 0 and renamed value _ in [210Ind2] 5/26/00 MMK
# added subfields 2, 6 and 8 in [210] 5/26/00 MMK
# added obsolete values 2 and 3 to [240Ind1] 5/26/00 MMK
# added value 0 and renamed value 1 in [243Ind1] 5/26/00 MMK
# made subfield m in [243] not repeatable 5/26/00 MMK
# added values 1 and 2 and renamed value _ in [270Ind1] 5/26/00 MMK
# added values 0 and 7 and renamed value _ in [270Ind2] 5/26/00 MMK
# added subfields 4, 6 and 8 in [270] 5/26/00 MMK
# added obsolete subfields d, e in [242] 06/07/01 STR
# added obsolete values 2 and 3 in [243Ind1] 06/07/01 STR
# added obsolete subfields d and e in [245], [246] and [247] 06/07/01 STR
# corrected meaning of subfield c in [262] and added subfields k, l and 5 in [262]; deleted subfields d, e 06/07/01 STR
# added subfield 6 to [265] 06/07/01 STR
# changed meaning of subfield d in [260] 06/14/01 STR
# added values 2 and 3 to [260Ind1] (Upd. 2, Oct. 2001) 03/18/02 STR
# changed the [242] subfield y from Mandatory to Optional 04/16/02 STR
# changed subfield a name in [247] to plain "Title" 12/12/02 STR
# added [258], [258Ind1] and [258Ind2], subfields a, b, 6 and 8 (Upd. 5, Oct. 2004) 03/01/05 STR
# changed subfields e, f and g in [260] from non-repeatable to repeatable (Upd. 5, Oct. 2004) 03/01/05 STR
# added subfield 0 to [240] (Upd. 9, Oct. 2007) 4/24/2008 STR
# added subfield 3 to [260] 08/11/2009 STR
# changed name of subfield a in [257]; changed subfield a from NR to R; added subfield 2(Upd. 10, Oct. 2009) 1/13/2010 STR
# added new field [264] and [264Ind1], [264Ind2] (Upd. 13, 2011) 12/19/2011 STR
 

[210]
0=a 0A
1=b 0A
2=2 1A
3=6 0A
4=8 1A
Subfa=Abbreviated title
Subfb=Qualifying information
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[210Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[210Ind2]
0=_
1=0
Value_=Abreviated key title
Value0=Other abbreviated title

[211]
0=a 0A
1=6 0A
Subfa=Acronym or shortened title
Subf6=Linkage

[211Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[211Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[212]
0=a 0A
1=6 0A
Subfa=Variant access title
Subf6=Linkage

[212Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[212Ind2]
0=_
Value_=Undefined

[214]
0=a 0A
1=6 0A
Subfa=Augmented title
Subf6=Linkage

[214Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[214Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[222]
0=a 0A
1=b 0A
2=8 1A
3=6 0A
Subfa=Key title
Subfb=Qualifying information
Subf6=Linkage
Subf8=Field link and sequence number

[222Ind1]
0=_
1=0
2=1
3=2
4=3
Value_=Undefined
Value0=No key title added entry; title proper same (OBSOLETE)
Value1=Key title added entry; title proper diff (OBSOLETE)
Value2=Key title added entry; title proper same (OBSOLETE)
Value3=No key title added entry; title proper diff (OBSOLETE)

[222Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[240]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0H
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=0 1A
14=6 0A
15=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subf0=Authority record control number
Subf6=Linkage
Subf8=Field link and sequence number

[240Ind1]
0=0
1=1
2=2
3=3
Value0=Not printed or displayed
Value1=Printed or displayed
Value2=Not printed on card, title added entry (OBSOLETE)
Value3=Printed on card, title added entry (OBSOLETE)

[240Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[241]
0=a 0A
1=h 0A
Subfa=Romanized title
Subfh=Medium

[241Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[241Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[242]
0=a 0M
1=b 0O
2=c 0O
3=h 0A
4=n 1A
5=p 1A
6=y 0A
7=8 1A
8=6 0A
9=d 0A
10=e 0A
Subfa=Title
Subfb=Remainder of title
Subfc=Statement of responsibility/remainder of title page transcription
Subfd=Designation of section (OBSOLETE)
Subfe=Name of part/section (OBSOLETE)
Subfh=Medium (Do not use)
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfy=Language code of translated title
Subf6=Linkage
Subf8=Field link and sequence number

[242Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[242Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[243]
0=a 0M
1=d 1A
2=f 0A
3=g 0O
4=h 0O
5=k 1A
6=l 0A
7=m 0A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=8 1A
14=6 0A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subf6=Linkage
Subf8=Field link and sequence number


[243Ind1]
0=1
1=7
2=8
3=9
4=0
5=2
6=3
Value0=Not printed or displayed
Value1=Printed or displayed
Value2=Not printed on card, title added entry (OBSOLETE)
Value3=Printed on card, title added entry (OBSOLETE)
Value7=Works. United Kingdom library use only
Value8=Selections. United Kingdom library use only
Value9=Other collective titles. United Kingdom library use only

[243Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[245]
0=a 0A
1=b 0A
2=c 0A
3=f 0A
4=g 0A
5=h 0O
6=k 1A
7=n 1A
8=p 1A
9=s 0A
10=6 0A
11=8 1A
12=d 0A
13=e 0A
Subfa=Title
Subfb=Remainder of title
Subfc=Remainder of title page transcription/statement of responsibility
Subfd=Designation of section (OBSOLETE)
Subfe=Name of part/section (OBSOLETE)
Subff=Inclusive dates
Subfg=Bulk dates
Subfh=Medium
Subfk=Form
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfs=Version
Subf6=Linkage
Subf8=Field link and sequence number


[245Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[245Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters

[246]
0=a 0A
1=b 0A
2=f 0A
3=g 0A
4=h 0A
5=i 0A
6=n 1A
7=p 1A
8=5 0O
9=6 0A
10=8 1A
11=d 0A
12=e 0A
Subfa=Title proper/short title
Subfb=Remainder of title
Subfd=Designation of section (OBSOLETE)
Subfe=Name of part/section (OBSOLETE)
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfi=Display text
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[246Ind1]
0=0
1=1
2=2
3=3
Value0=Note, No title added entry
Value1=Note, Title added entry
Value2=No note, not title added entry
Value3=No note, title added entry

# |=No info RW 7/21/97

[246Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=No information provided
Value0=Portion of title
Value1=Parallel title
Value2=Distinctive title
Value3=Other title
Value4=Cover title
Value5=Added title page title
Value6=Caption title
Value7=Running title
Value8=Spine title

[247]
0=a 0A
1=b 0A
2=f 0A
3=g 0A
4=h 0A
5=n 1A
6=p 1A
7=x 0A
8=8 1A
9=6 0A
10=d 0A
11=e 0A
Subfa=Title
Subfb=Remainder of title
Subfd=Designation of section (OBSOLETE)
Subfe=Name of part/section (OBSOLETE)
Subff=Designation of volume and issue number and/or date of a work
Subfg=Miscellaneous information
Subfh=Medium (Do not use)
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfx=International Standard Serial Number
Subf6=Linkage
Subf8=Field link and sequence number

[247Ind1]
0=0
1=1
Value0=No title added entry
Value1=Title added entry

[247Ind2]
0=0
1=1
Value0=Note
Value1=No note

[250]
0=a 0M
1=b 0A
2=6 0A
3=8 1A
Subfa=Edition statement
Subfb=Remainder of edition statement
Subf6=Linkage
Subf8=Field link and sequence number

[250Ind1]
0=_
Value_=Undefined

[250Ind2]
0=_
Value_=Undefined

[254]
0=a 0A
1=8 1A
2=6 0A
Subfa=Musical presentation statement
Subf6=Linkage
Subf8=Field link and sequence number

[254Ind1]
0=_
Value_=Undefined

[254Ind2]
0=_
Value_=Undefined

[255]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=8 1A
8=6 0A
Subfa=Statement of scale
Subfb=Statement of projection
Subfc=Statement of coordinates
Subfd=Statement of zone
Subfe=Statement of equinox
Subff=Outer G-ring coordinate pairs
Subfg=Exclusion G-ring coordinate pairs
Subf6=Linkage
Subf8=Field link and sequence number

[255Ind1]
0=_
Value_=Undefined

[255Ind2]
0=_
Value_=Undefined

[256]
0=a 0A
1=8 1A
2=6 0A
Subfa=Computer file characteristics
Subf6=Linkage
Subf8=Field link and sequence number

[256Ind1]
0=_
Value_=Undefined

[256Ind2]
0=_
Value_=Undefined

[257]
0=a 1M
1=2 0A
2=6 0A
3=8 1A
Subfa=Country of producing entity
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[257Ind1]
0=_
Value_=Undefined

[257Ind2]
0=_
Value_=Undefined

[258]
0=a 0A
1=b 0A
2=6 0A
3=8 1A
Subfa=Issuing jurisdiction
Subfb=Denomination
Subf6=Linkage
Subf8=Field link and sequence number

[258Ind1]
0=_
Value_=Undefined

[258Ind2]
0=_
Value_=Undefined

[260]
0=a 1A
1=b 1A
2=c 1A
3=d 1O
4=e 1A
5=f 1A
6=g 1A
7=3 0A
8=6 0A
9=8 1A
Subfa=Place of publication, distribution, etc.
Subfb=Name of publisher, distributor, etc.
Subfc=Date of publication, distribution, etc.
Subfd=Plates of publisher's number for music (Pre-AACR 2)
Subfe=Place of manufacture
Subff=Manufacturer
Subfg=Date of manufacture
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[260Ind1]
0=_
1=0
2=1
3=2
4=3
Value_=Undefined
Value0=Publisher, distributor, etc. is present (OBSOLETE)
Value1=Publisher, distributor, etc. is not present (OBSOLETE)
Value2=Intervening publisher
Value3=Current/latest publisher

[260Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Publisher, distributor, etc. is not same as issuing body in added entry (OBSOLETE)
Value1=Publisher, distributor, etc. is not same as issuing body in added entry (OBSOLETE)

[261]
0=a 1A
1=b 1A
2=d 1A
3=e 1A
4=f 1A
5=8 1A
6=6 0A
Subfa=Producing company
Subfb=Releasing company (primary distributor)
Subfd=Date of production,release,etc.
Subfe=Contractual producer
Subff=Place of production,release,etc.
Subf6=Linkage
Subf8=Field link and sequence number

[261Ind1]
0=_
Value_=Undefined

[261Ind2]
0=_
Value_=Undefined

[262]
0=a 0A
1=b 0A
2=c 0A
3=5 0A
4=8 1A
5=6 0A
6=k 0A
7=l 0A
Subfa=Place of production, release, etc.
Subfb=Publisher or trade name
Subfc=Date of production, release, etc.
Subfk=Serial identification
Subfl=Matrix and/or take number
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[262Ind1]
0=_
Value_=Undefined

[262Ind2]
0=_
Value_=Undefined

[263]
0=a 0A
1=8 1A
Subfa=Projected publication date
Subf8=Field link and sequence number

[263Ind1]
0=_
Value_=Undefined

[263Ind2]
0=_
Value_=Undefined

[264]
0=a 1A
1=b 1A
2=c 1A
3=3 0A
4=6 0A
5=8 1A
Subfa=Place of production, publication, distribution, manufacture
Subfb=Name of producer, publisher, distributor, manufacturer
Subfc=Date of production, publication, distribution, manufacture, or copyright notice
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[264Ind1]
0=_
1=2
2=3
Value_=Not applicable/No information provided/Earliest
Value2=Intervening 
Value3=Current/latest

[264Ind2]
0=0
1=1
2=2
3=3
4=4
Value0=Production
Value1=Publication
Value2=Distribution
Value3=Manufacture
Value4=Copyright notice date



[265]
0=a 1A
1=6 0A
Subfa=Subscription address (obsolete)
Subf6=Linkage

[265Ind1]
0=_
Value_=Undefined

[265Ind2]
0=_
Value_=Undefined

[270]
0=a 1A
1=b 0A
2=c 0O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=h 0O
8=i 0O
9=j 1O
10=k 1O
11=l 1O
12=m 1O
13=n 1O
14=p 1O
15=q 1O
16=r 1O
17=z 1O
18=4 1A
19=6 0A
20=8 1A
Subfa=Address
Subfb=City
Subfc=State or province
Subfd=Country
Subfe=Postal code
Subff=Title preceding attention name
Subfg=Attention name
Subfh=Title following attention name
Subfi=Type of address
Subfj=Specialized telephone number
Subfk=Telephone number
Subfl=Fax number
Subfm=Electronic mail address
Subfn=TDD or TTY number
Subfp=Contact person
Subfq=Title of contact person
Subfr=Hours
Subfz=Public note
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[270Ind1]
0=_
1=1
2=2
Value_=No level specified
Value1=Primary
Value2=Secondary

[270Ind2]
0=_
1=0
2=7
Value_=No type specified
Value0=Mailing
Value7=Type specified in subfield $i




