# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 12/4/00 MMK
# part of the CUL Unified tag tables 3/22/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW

# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/06/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# added obsolete values 0 and 1 to [100Ind2], [110Ind2], [111Ind2], and [130Ind2] 3/17/00 MMK
# added subfields 6 and 9 to [100], [110], [111], and [130] 3/22/00 MMK
# designate value 2 in [100Ind1] as obsolete 5/22/00 MMK
# renumbered subfields in [100] 5/26/00 MMK
# added obsolete value _ to [130Ind1] 5/26/00 MMK
# added subfield j to [100] 06/07/01 STR
# added subfield j to [111] (Upd. 7, Oct. 2006) 05/15/07 STR
# added subfield 0 to [100], [110], [111] and [130] (Upd. 8, oct. 2007) 04/24/2008 STR



[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1O
5=f 0O
6=g 0O
7=j 1A
8=k 1O
9=l 0O
10=n 1O
11=p 1O
12=q 0A
13=s 0O
14=t 0O
15=u 0O
16=0 1A
17=4 1O
18=6 0A
19=8 1A
Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Attribution qualifier
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section of a work
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf0=Authority record control number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number


[100Ind1]
0=0
1=1
2=2
3=3
Value0=Forename
Value1=Surname
Value2=Multiple surname (OBSOLETE)
Value3=Family name

[100Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Main entry/subject relationship irrelevant (OBSOLETE)
Value1=Main entry is subject (OBSOLETE)

[110]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1O
5=f 0O
6=g 0A
7=h 0O
8=k 1A
9=l 0O
10=n 1A
11=p 1A
12=s 0O
13=t 0O
14=u 0O
15=0 1A
16=4 1O
17=6 0A
18=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (NLC use only)
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf0=Authority record control number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number

[110Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[110Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Main entry/subject relationship irrelevant (OBSOLETE)
Value1=Main entry is subject (OBSOLETE)

[111]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0O
5=g 0O
6=h 0O
7=j 1A
8=k 1O
9=l 0O
10=n 1A
11=p 1A
12=q 0O
13=s 0O
14=t 0O
15=u 0O
16=0 1A
17=4 1O
18=6 0A
19=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium (NLC use only)
Sbufj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version (NLC use only)
Subft=Title of a work
Subfu=Affiliation
Subf0=Authority record control number
Subf4=Relator code
Subf6=Linkage
Subf8=Field link and sequence number


[111Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[111Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Main entry/subject relationship irrelevant (OBSOLETE)
Value1=Main entry is subject (OBSOLETE)

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 0O
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0O
14=0 1A
15=6 0A
16=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subf0=Authority record control number
Subf6=Linkage
Subf8=Field link and sequence number

[130Ind1]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=_
Value0=nonfiling character
Value1=nonfiling character
Value2=nonfiling characters
Value3=nonfiling characters
Value4=nonfiling characters
Value5=nonfiling characters
Value6=nonfiling characters
Value7=nonfiling characters
Value8=nonfiling characters
Value9=nonfiling characters
Value_=nonfiling characters not specified (OBSOLETE)

[130Ind2]
0=_
1=0
2=1
Value_=Undefined
Value0=Main entry/subject relationship irrelevant (OBSOLETE)
Value1=Main entry is subject (OBSOLETE)

