# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/10/00 MMK

#################################################################################
# Country.cfg -  
# 
# This version is identical to the old version except that I removed the
#   'MaxCodes' line and changed the format from:
#        0=aa Albania     to:        aa=Albania
#   (Dec. 15, 1999 - RWR)
#
################################################################################

# added an * to hk=Hong Kong, mh=Macao, and xxr=Soviet Union 11/10/00 MMK
# added nuc=Nunavut and deleted Western from ws=Western Samoa 11/10/00 MMK
# converted to name order 11/10/00 MMK
# added em=East Timor 12/19/02 STR
# changed code captions of nfc and yu (Upd. 4, Oct. 2004) 02/04/04 STR
# deleted "ai=Anguilla*" because it prevented display of correct current code for Armenia 09/01/05 STR
# added 9 new codes for Australian states and territories: aca, xga, xna, xoa, qea, xra, tma, vra, wea 7/6/06 STR
# Australia is not obsolete!; removed * following Australia 7/11/06 STR
# Made yu Serbia & Montenegro obsolete * (Upd. 8, 2007) 4/24/2008 STR
# added kv, mo and rb for Kosovo, Montenegro and Serbia (Upd. 8, 2007) 4/24/2008 STR
 


[Country]
af=Afghanistan
alu=Alabama
aku=Alaska
aa=Albania
abc=Alberta
ae=Algeria
as=American Samoa
an=Andorra
ao=Angola
am=Anguilla
ay=Antarctica
aq=Antigua and Barbuda
ag=Argentina
azu=Arizona
aru=Arkansas
ai=Armenia (Republic)
air=Armenian S.S.R.*
aw=Aruba
ac=Ashmore and Cartier Islands*
at=Australia
aca=Australian Capital Territory
au=Austria
aj=Azerbaijan
ajr=Azerbaijan S.S.R.*
bf=Bahamas
ba=Bahrain
bg=Bangladesh
bb=Barbados
bw=Belarus
be=Belgium
bh=Belize
dm=Benin
bm=Bermuda Islands
bt=Bhutan
bo=Bolivia
bn=Bosnia and Hercegovina
bs=Botswana
bv=Bouvet Island
bl=Brazil
bcc=British Columbia
bi=British Indian Ocean Territory
vb=British Virgin Islands
bx=Brunei
bu=Bulgaria
uv=Burkina Faso
br=Burma
bd=Burundi
bwr=Byelorussian S.S.R.*
cau=California
cb=Cambodia
cm=Cameroon
xxc=Canada
cn=Canada*
cz=Canal Zone*
cp=Canton and Enderbury Islands*
cv=Cape Verde
cj=Cayman Islands
cx=Central African Republic
ln=Central and Southern Line Islands*
cd=Chad
cl=Chile
ch=China (Republic : 1949-  )
cc=China and Hong Kong
xa=Christmas Island (Indian Ocean)
xb=Cocos (Keeling) Islands
ck=Colombia
cou=Colorado
cq=Comoros
cf=Congo (Brazzaville)
cg=Congo (Democratic Republic)
ctu=Connecticut
cw=Cook Islands
xga=Coral Sea Islands Territory
cr=Costa Rica
iv=Cote d'Ivoire
ci=Croatia
cu=Cuba
cy=Cyprus
xr=Czech Republic
cs=Czechoslovakia*
deu=Delaware
dk=Denmark
dcu=District of Columbia
ft=Djibouti
dq=Dominica
dr=Dominican Republic
em=East Timor
ec=Ecuador
ua=Egypt
es=El Salvador
enk=England
eg=Equatorial Guinea
ea=Eritrea
er=Estonia
err=Estonia*
et=Ethiopia
fk=Falkland Islands
fa=Faroe Islands
fj=Fiji
fi=Finland
flu=Florida
fr=France
fg=French Guiana
fp=French Polynesia
go=Gabon
gm=Gambia
gz=Gaza Strip
gau=Georgia
gs=Georgia (Republic)
gsr=Georgian S.S.R.*
gw=Germany
ge=Germany (East)*
gh=Ghana
gi=Gibraltar
gn=Gilbert and Ellice Islands*
gr=Greece
gl=Greenland
gd=Grenada
gp=Guadeloupe
gu=Guam
gt=Guatemala
gv=Guinea
pg=Guinea-Bissau
gy=Guyana
ht=Haiti
hiu=Hawaii
hm=Heard and McDonald Islands
ho=Honduras
hk=Hong Kong*
hu=Hungary
ic=Iceland
idu=Idaho
ilu=Illinois
ii=India
inu=Indiana
io=Indonesia
iau=Iowa
ir=Iran
iq=Iraq
iy=Iraq-Saudi Arabia Neutral Zone
ie=Ireland
is=Israel
iw=Israel-Jordan Demilitarized Zones*
iu=Israel-Syria Demilitarized Zones*
it=Italy
jm=Jamaica
jn=Jan Mayen*
ja=Japan
ji=Johnston Atoll
jo=Jordan
ksu=Kansas
kzr=Kazakh S.S.R.*
kz=Kazakhstan
kyu=Kentucky
ke=Kenya
kgr=Kirghiz S.S.R.*
gb=Kiribati
kn=Korea (North)
ko=Korea (South)
kv=Kosovo
ku=Kuwait
kg=Kyrgyzstan
ls=Laos
lv=Latvia
lvr=Latvia*
le=Lebanon
lo=Lesotho
lb=Liberia
ly=Libya
lh=Liechtenstein
li=Lithuania
lir=Lithuania*
lau=Louisiana
lu=Luxembourg
mh=Macao*
xn=Macedonia
mg=Madagascar
meu=Maine
mw=Malawi
my=Malaysia
xc=Maldives
ml=Mali
mm=Malta
mbc=Manitoba
xe=Marshall Islands
mq=Martinique
mdu=Maryland
mau=Massachusetts
mu=Mauritania
mf=Mauritius
ot=Mayotte
mx=Mexico
miu=Michigan
fm=Micronesia (Federated States)
xf=Midway Islands
mnu=Minnesota
msu=Mississippi
mou=Missouri
mvr=Moldavian S.S.R.*
mv=Moldova
mc=Monaco
mp=Mongolia
mtu=Montana
mo=Montenegro
mj=Montserrat
mr=Morocco
mz=Mozambique
sx=Namibia
nu=Nauru
nbu=Nebraska
np=Nepal
ne=Netherlands
na=Netherlands Antilles
nvu=Nevada
nkc=New Brunswick
nl=New Caledonia
nhu=New Hampshire
nju=New Jersey
nmu=New Mexico
xna=New South Wales
nyu=New York (State)
nz=New Zealand
nfc=Newfoundland and Labrador
nq=Nicaragua
ng=Niger
nr=Nigeria
xh=Niue
xx=No place, unknown, or undetermined
nx=Norfolk Island
ncu=North Carolina
ndu=North Dakota
nik=Northern Ireland
nw=Northern Mariana Islands
nm=Northern Mariana Islands*
xoa=Northern Territory
ntc=Northwest Territories
no=Norway
nsc=Nova Scotia
nuc=Nunavut
ohu=Ohio
oku=Oklahoma
mk=Oman
onc=Ontario
oru=Oregon
pk=Pakistan
pw=Palau
pn=Panama
pp=Papua New Guinea
pf=Paracel Islands
py=Paraguay
pau=Pennsylvania
pe=Peru
ph=Philippines
pc=Pitcairn Island
pl=Poland
po=Portugal
pt=Portuguese Timor*
pic=Prince Edward Island
pr=Puerto Rico
qa=Qatar
quc=Quebec (Province)
qea=Queensland
re=Reunion
riu=Rhode Island
rm=Romania
ru=Russia (Federation)
rur=Russian S.F.S.R.*
rw=Rwanda
ry=Ryukyu Islands, Southern*
xj=Saint Helena
xd=Saint Kitts-Nevis
xi=Saint Kitts-Nevis-Anguilla*
xk=Saint Lucia
xl=Saint Pierre and Miquelon
xm=Saint Vincent and the Grenadines
ws=Samoa
sm=San Marino
sf=Sao Tome and Principe
snc=Saskatchewan
su=Saudi Arabia
stk=Scotland
sg=Senegal
rb=Serbia
yu=Serbia and Montenegro*
se=Seychelles
sl=Sierra Leone
sk=Sikkim*
si=Singapore
xo=Slovakia
xv=Slovenia
bp=Solomon Islands
so=Somalia
sa=South Africa
xra=South Australia
scu=South Carolina
sdu=South Dakota
xs=South Georgia and the South Sandwich Islands
ur=Soviet Union*
xxr=Soviet Union*
sp=Spain
sh=Spanish North Africa
xp=Spratly Island
ce=Sri Lanka
sj=Sudan
sr=Surinam
sb=Svalbard*
sv=Swan Islands*
sq=Swaziland
sw=Sweden
sz=Switzerland
sy=Syria
tar=Tajik S.S.R.*
ta=Tajikistan
tz=Tanzania
tma=Tasmania
tnu=Tennessee
fs=Terres australes et antarctiques françaises
txu=Texas
th=Thailand
tg=Togo
tl=Tokelau
to=Tonga
tr=Trinidad and Tobago
tt=Trust Territory of the Pacific Islands*
ti=Tunisia
tu=Turkey
tkr=Turkmen S.S.R.*
tk=Turkmenistan
tc=Turks and Caicos Islands
tv=Tuvalu
ug=Uganda
un=Ukraine
unr=Ukraine*
ts=United Arab Emirates
xxk=United Kingdom
uik=United Kingdom Misc. Islands
ui=United Kingdom Misc. Islands*
uk=United Kingdom*
xxu=United States
uc=United States Misc. Caribbean Islands
up=United States Misc. Pacific Islands
us=United States*
uy=Uruguay
utu=Utah
uzr=Uzbek S.S.R.*
uz=Uzbekistan
nn=Vanuatu
vp=Various places
vc=Vatican City
ve=Venezuela
vtu=Vermont
vra=Victoria
vm=Vietnam
vn=Vietnam, North*
vs=Vietnam, South*
vi=Virgin Islands of the United States
vau=Virginia
wk=Wake Island
wlk=Wales
wf=Wallis and Futuna
wau=Washington (State)
wj=West Bank of the Jordan River
wb=West Berlin*
wvu=West Virginia
wea=Western Australia
ss=Western Sahara
wiu=Wisconsin
wyu=Wyoming
ye=Yemen
ys=Yemen (People's Democratic Republic)*
ykc=Yukon Territory
za=Zambia
rh=Zimbabwe