# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/10/00 MMK
# part of the CUL Unified tag tables 6/6/00 MMK
# created to accommodate the 905 field 6/6/00 MMK
# added [905], [905Ind1], and [905Ind2] 6/6/00 MMK
# added [901], [901Ind1] and [901Ind2] for RMC/ILR archival container info 6/20/2007 STR


[901]
0=a 1A
Subfa=Container attributes

[901Ind1]
0=_
Value_=Undefined

[901Ind2]
0=_
Value_=Undefined

[905]
0=a 0A
Subfa=Date and time of latest transaction

[905Ind1]
0=_
Value_=Undefined

[905Ind2]
0=_
Value_=Undefined
