# part of the CUL Unicode tag tables 1/27/2010 PMM
# comment your work! 
# created to accommodate [3XX] fields  1/27/2010 PMM
# added new fields [337] and [338] with indicators (Upd. 10, Oct. 2009) 1/27/2009 PMM

[337]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Media type term
Subfb=Media type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

[338]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Carrier type term
Subfb=Carrier type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined
