# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 12/5/00 MMK
# part of the CUL Unified tag tables 3/22/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# added subfield 9 to [014] 3/22/00 MMK
# added [016], [016Ind1], and [016Ind2] 6/6/00 MMK
# added values 0 and 1 to [022Ind1] 12/5/00 MMK
# added [040], [040Ind1] and [040Ind2] 06/14/01 STR
# added subfield 6 to [030] 06/21/01 STR
# removed value 8 from [066] 07/13/01 STR
# changed name of [016Ind1] from "NLC" to "LAC" (Upd. 5, Oct. 2004) 03/02/05 STR
# added subfields l and m to [022] (Upd. 8, Oct. 2007) 04/23/2008 STR
# added new field [017], [017Ind1], [017Ind2] and subfields a,b,d,i,z,2,6,8 (Upd. 9. 2008) 1/13/2009 STR


[010]
0=a 0A
Subfa=LC control number
1=b 1A
Subfb=NUCMC control number
2=z 1A
3=8 1A
Subfz=Cancelled/invalid LC control number
Subf8=Field link and sequence number

[010Ind1]
0=_
Value_=Undefined

[010Ind2]
0=_
Value_=Undefined

[014]
0=a 0A
Subfa=Linkage number
1=b 0A
Subfb=Source of number
2=z 1A
Subfz=Cancelled/invalid linkage number
3=9 0A
4=6 0A
Subf6=Linkage
Subf9=Voyager mystery number

[014Ind1]
0=0
Value0=Holdings record number
1=1
Value1=Bibliographic record number

[014Ind2]
0=_
Value_=Undefined

[016]
0=a 0A
Subfa=Record control number
1=z 1A
2=8 1A
Subfz=Cancelled or invalid record control number
3=2 0A
Subf2=Source
Subf8=Field link and sequence number

[016Ind1]
0=_
Value0=Library and Archives Canada
1=7
Value1=Source specified in subfield $2

[016Ind2]
0=_
Value_=Undefined

[017]
0=a 1A 
1=b 0A
2=d 0A
3=i 0A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Copyright or legal deposit number
Subfb=Assigning agency
Subfd=Date
Subfi=Display text
Subfz=Canceled/invalid copyright or legal deposit number
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[017Ind1]
0=_
Value_=Undefined

[017Ind2]
0=_
1=8
Value_=Copyright or legal deposit number
Value8=No display constant generated

[020]
0=a 0A
Subfa=International Standard Book Number
1=c 0A
Subfc=Terms of availability
2=z 1A
3=8 1A
4=6 0A
Subfz=Cancelled/invalid ISBN
Subf6=Linkage
Subf8=Field link and sequence number

[020Ind1]
0=_
Value_=Undefined

[020Ind2]
0=_
Value_=Undefined

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Canceled ISSN-L
Subfy=Incorrect ISSN
Subfz=Cancelled ISSN
Subf6=Linkage
Subf8=Field link and sequence number

[022Ind1]
0=_
1=0
2=1
Value_=No level specified
Value0=Serial of international interest
Value1=Serial not of international interest

[022Ind2]
0=_
Value_=Undefined

[024]
0=a 0A
Subfa=Standard recording code
1=c 0A
Subfc=Terms of availability
2=d 0A
Subfd=Additional codes following the standard number or code
3=z 1A
Subfz=Cancelled/invalid standard code
4=2 0A
5=8 1A
6=6 0A
Subf2=Source of code or number
Subf6=Linkage
Subf8=Field link and sequence number

[024Ind1]
0=0
Value0=International Standard Recording Code
1=1
Value1=Universal Product Code
2=2
Value2=International Standard Music Number
3=3
Value3=International Article Number
4=4
Value4=Serial Item and Contribution Identifier
5=7
Value7=Source specified in subfield $2
6=8
Value8=Unspecified type of standard number or code

[024Ind2]
0=_
Value_=No information provided
1=0
Value0=No difference
2=1
Value1=Difference

[027]
0=a 0A
Subfa=Standard Technical Report Number
1=z 1A
2=8 1A
3=6 0A
Subfz=Cancelled/invalid STRN
Subf6=Linkage
Subf8=Field link and sequence number

[027Ind1]
0=_
Value_=Undefined

[027Ind2]
0=_
Value_=Undefined

[030]
0=a 0A
Subfa=CODEN
1=z 1A
2=8 1A
3=6 0A
Subfz=Cancelled/invalid CODEN
Subf6=Linkage
Subf8=Field link and sequence number

[030Ind1]
0=_
Value_=Undefined

[030Ind2]
0=_
Value_=Undefined

[035]
0=a 0A
Subfa=System control number
1=z 1A
2=8 1A
3=6 0A
Subfz=Cancelled/invalid system control number
Subf6=Linkage
Subf8=Field link and sequence number

[035Ind1]
0=_
Value_=Undefined

[035Ind2]
0=_
Value_=Undefined

[040]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=8 1A
5=6 0A
Subfa=Original cataloging agency
Subfb=Language of cataloging
Subfc=Transcribing agency
Subfd=Modifying agency
Subf6=Linkage
Subf8=Field link and sequence number

[040Ind1]
0=_
Value_=Undefined

[040Ind2]
0=_
Value_=Undefined

[066]
0=a 0A
Subfa=Non-ASCII G0 default character set designation
1=b 0A
Subfb=Non-ANSEL G1 default character set designation
2=c 1A
Subfc=Alternate graphic character set identification

[066Ind1]
0=_
Value_=Undefined

[066Ind2]
0=_
Value_=Undefined
